1.1.3
- Added local resolver (tnx to SilentException)

1.1.2
- Fixed playback of incorrect tracks (tnx to SilentException)

1.1.1
- Modified getstream url

1.1.0
- Added German localisation
- Added compatibility to frodo python engine

1.0.1
- Added French localisation

1.0.0
- Fixed streaming (tnx to Bochi)
- Added debug option (disabled by default)
- Added localisation (English, Dutch)
- Added to official dharma repository
- Added compatibility to eden python engine

0.4.1
- Some bugfixes

0.4.0
- Added history played cloudcasts
- Added history searches

0.3.3
- Added configurable download thumbnail size
- Added search users

0.3.2
- Added configurable max cloudcasts on page
- Some code cleaning

0.3.1
- Bugfix migr. -> urllib2

0.3.0
- Added search cloudcast

0.2.0
- Added categories

0.1.0
- Initial beta
- Added hot cloudcasts
- Added new cloudcasts
- Added popular cloudcast.