<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- range of strings for plugins is 30000 to 30999 -->
  <string id="30000">Empty User Name</string>
  <string id="30001">Please add your user name to the settings</string>
  <string id="30002">Empty Password</string>
  <string id="30003">Please add your password to the settings</string>
  <string id="30004">Authentication Error</string>
  <string id="30005">Unable to authenticate with MLS Live</string>
  <string id="30006">Please contact the plugin author</string>
  <string id="30007">Unable to get games list</string>
  <string id="30008">at</string>
  <string id="30009">Week of </string>
  <string id="30010">Live Games</string>
  <string id="30011">Completed Games</string>
  <string id="30012">Video Channels</string>
  <string id="30013">User Name</string>
  <string id="30014">Password</string>
  <string id="30015">Playback failure</string>
  <string id="30016">Unable to get stream address</string>
</strings>