<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- common -->
	<string id="30000">Mixcloud</string>
	<string id="30001">Meer...</string>
	<!-- main menu -->
	<string id="30100">Hot</string>
	<string id="30101">Nieuw</string>
	<string id="30102">Populair</string>
	<string id="30103">Categorieën</string>
	<string id="30104">Zoeken</string>
	<string id="30105">Geschiedenis</string>
	<!-- search menu -->
	<string id="30110">Cloudcasts...</string>
	<string id="30111">Gebruikers...</string>
	<string id="30112">Geschiedenis...</string>
	<!-- general settings -->
	<string id="30200">Algemeen</string>
	<string id="30201">Maximum cloudcasts per pagina</string>
	<string id="30202">Grootte van afbeeldingen</string>
	<string id="30203">Debug modus</string>
	<string id="30211">Resolver</string>
	<!-- history settings -->
	<string id="30220">Geschiedenis</string>
	<string id="30221">Maximum afgespeelde cloudcasts</string>
	<string id="30222">Maximum zoekopdrachten</string>
</strings>